:root {
--yellow: #b08401;
--pink: #D49E8D;
--tan: #ded1bd;
--white: #faf6f2;
--brown: #683b2b;
}


* {
color: var(--brown);
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;   
box-sizing: border-box;
}



hr {
    border: 5px solid var(--yellow);
}

.header {
background-color: var(--pink);
display: flex;
justify-content: space-around;
}

.header h1 {
font-size: 74px;
background-color: var(--pink);
}

header li {
list-style: none;
font-size: 40px;
padding: 5px;
}

 
.header a {
padding-top: 15px;
margin-right: 20px;
background-color: var(--pink); 
display: inline-block;
text-decoration: none;
}

h2 {
padding: 5px;
color: var(--yellow);
background-color: var(--tan);
font-size: 40px;
text-align: center;
margin: 0;
}

#about-me {
display: grid;
grid-template-columns: 1fr 1fr;
justify-content: space-around;
background-color: var(--brown);
padding: 40px 40px 40px 40px;
}

#about-me img{
height: 376px;
width: 491px;
border: 10px;
}

#about-me p {
height: 200px;
width: 500px;
font-size: 22px;
color: var(--pink);
}

main h2 {
font-size: 44px;
background-color: none;
margin: 20px;
}

.container  {
    /* flex-direction:row;  */
    /* flex-wrap: wrap; */
    /* align-items: flex-start; */
    background-color: var(--tan);
    /* padding: 40px; */
    }

    .project-images {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 5vw);
        grid-gap: 1.5rem;
    }



/* .projects { */
/* margin: 10px; */
/* border: 10px solid var(--yellow); */
/* } */

#horiseon {
    height: 500px;
    width: 400px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    
    }

#project1 {
    height: 20%;
    width: 20%;
   grid-column-start: 3;
   grid-column-end: 5;
   grid-row-start: 1;
   grid-row-end: 3;
}

#project2 {
    height: 10%;
    width: 10%;
    grid-column-start: 5;
   grid-column-end: 9;
   grid-row-start: 1;
   grid-row-end: 6;
}

#project3 {
    height: 15%;
    width: 15%;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}

#project4 {
    height: 10%;
    width: 10%;
    
}

#project5 {
    height: 15%;
    width: 15%;
    
}

#project6 {
    height: 15%;
    width: 15%;
  
}

#project7 {
    height: 20%;
    width: 20%;
  
}

#project8 {
    height: 15%;
    width: 15%;
    }



#horiseon:hover {
    filter: blur(5px);
}

.project-images {
    line-height: 0;
    column-count: auto;
    column-gap: 0px;
}

#contact {
    background-color: var(--yellow);
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    
}

#contact h4 {
    font-size: 30px;
}
#contact a:hover {
font-size: 24px;
font-style: oblique;
}

@media (max-width: 896px) {
   .about-me {
    display: grid;
   grid-template-rows: 1fr 1fr;
    }


    .about-me p {
        height: 150px;
        width: 450px;
        font-size: 20px;
        margin-left: 10px;
    }
}

@media (max-width: 657px) {
    .about-me {
        display: grid;
        grid-template-rows: 1fr 1fr;
    }
}

